# Created using winget-create 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: VB-Audio.VB-CABLE
PackageVersion: 45.0.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
RequireExplicitUpgrade: true
ElevationRequirement: elevationRequired
Installers:
- Architecture: x86
  InstallerUrl: https://download.vb-audio.com/Download_CABLE/VBCABLE_Driver_Pack45.zip
  InstallerSha256: b950e39f01af1d04ea623c8f6d8eb9b6ea5c477c637295fabf20631c85116bfb
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: VBCABLE_Setup.exe
    PortableCommandAlias: vbcable
- Architecture: x64
  InstallerUrl: https://download.vb-audio.com/Download_CABLE/VBCABLE_Driver_Pack45.zip
  InstallerSha256: b950e39f01af1d04ea623c8f6d8eb9b6ea5c477c637295fabf20631c85116bfb
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: VBCABLE_Setup_x64.exe
    PortableCommandAlias: vbcable
- Architecture: arm64
  InstallerUrl: https://download.vb-audio.com/Download_CABLE/VBCABLE_Driver_Pack45.zip
  InstallerSha256: b950e39f01af1d04ea623c8f6d8eb9b6ea5c477c637295fabf20631c85116bfb
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: VBCABLE_Setup_x64.exe
    PortableCommandAlias: vbcable
ManifestType: installer
ManifestVersion: 1.6.0