# Created using winget-create 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: VB-Audio.VB-CABLE
PackageVersion: 45.0.0
PackageLocale: en-US
Publisher: VB-Audio Software
PublisherUrl: https://vb-audio.com/
PublisherSupportUrl: https://forum.vb-audio.com/
Author: Vincent Burel
PackageName: VB-CABLE Virtual Audio Device
PackageUrl: https://vb-audio.com/Cable/
License: Freeware (Donationware)
LicenseUrl: https://vb-audio.com/Services/licensing.htm
Copyright: Copyright (c) V.Burel 2010-2024. All rights reserved.
CopyrightUrl: https://vb-audio.com/Services/licensing.htm
ShortDescription: VB-CABLE is a virtual audio device working as virtual audio cable.
Description: |-
  VB-CABLE is a virtual audio device working as virtual audio cable. All audio coming in the CABLE input is simply forwarded to the CABLE output.
  
  Thanks to its Multi-Format Audio Engine, VB-CABLE can be used without any configuration! Ready to work with all Audio Application using MME, DirectSound, WASAPI or ASIO interfaces.
  
  With VB-CABLE you can connect applications together, route audio streams, create complex audio setups, and much more. It's perfect for streaming, recording, music production, and any scenario where you need to route audio between applications.
  
  Key Features:
  - Virtual audio cable for Windows XP to Windows 11
  - Supports 32-bit, 64-bit, and ARM64 architectures  
  - Up to 16 channels support on Windows 10 x64
  - Compatible with MME, DirectSound, WASAPI, and ASIO
  - No configuration required - works out of the box
  - Donationware - free to use with optional donations
Moniker: vb-cable
Tags:
- audio
- cable
- driver
- recording
- routing
- streaming
- virtual
- vb-audio
- voicemeeter
PurchaseUrl: https://shop.vb-audio.com/en/win-apps/11-vb-cable.html
Documentations:
- DocumentLabel: Reference Manual
  DocumentUrl: https://vb-audio.com/Cable/VBCABLE_ReferenceManual.pdf
ManifestType: defaultLocale
ManifestVersion: 1.6.0